; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
build_flags = -std=gnu++11
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	johncblacker/UTFT@^1.3.0
	TFT_HX8357

	
